VITE_APP_CLIENT_ID=epic-client-id
VITE_APP_CLIENT_SCOPE=launch launch/patient openid fhiruser profile
VITE_APP_REDIRECT_URI=http://localhost:3010

VITE_HTTPS=true
VITE_SSL_CRT_FILE=./localhost.pem
VITE_SSL_KEY_FILE=./localhost-key.pem

VITE_LOG_SERVER=http://localhost:3001