VITE_APP_CLIENT_ID=be-smart-ehr
VITE_APP_CLIENT_SCOPE=launch launch/patient openid fhiruser profile
VITE_APP_REDIRECT_URI=http://localhost:3000

HTTPS=true
SSL_CRT_FILE=./localhost.pem
SSL_KEY_FILE=./localhost-key.pem

LOG_SERVER=http://localhost:3001