REACT_APP_CLIENT_ID=be-smart-ehr
REACT_APP_CLIENT_SCOPE=launch launch/patient openid fhiruser profile
REACT_APP_REDIRECT_URI=http://localhost:3000

HTTPS=true
SSL_CRT_FILE=./localhost.pem
SSL_KEY_FILE=./localhost-key.pem

PORT=3010
LOG_SERVER=http://localhost:3001