REACT_APP_CLIENT_ID=be-smart-ehr
REACT_APP_CLIENT_SCOPE=launch launch/patient openid fhiruser profile
REACT_APP_FHIR_URL=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4/
REACT_APP_REDIRECT_URI=http://localhost:3000