REACT_APP_CLIENT_ID=9976354f-e38c-406e-9827-3b7ede3e2061
REACT_APP_CLIENT_SCOPE=launch patient/*.rs openid profile fhirUser offline_access
REACT_APP_REDIRECT_URI=http://localhost:3000

# EPIC
# REACT_APP_FHIR_URL=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4/

# SMART
REACT_APP_FHIR_URL=https://launch.smarthealthit.org/v/r4/sim/eyJrIjoiMSIsImoiOiIxIiwiYiI6Ijg3YTMzOWQwLThjYWUtNDE4ZS04OWM3LTg2NTFlNmFhYjNjNiJ9/fhir